[33mcommit 23a14c67844875e966d84578f84e70ea18be9107[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: ea42b02 10ab37f
Author: marissazainudin <marissazndn@gmail.com>
Date:   Sun May 29 21:05:05 2022 +0800

    client request

[33mcommit ea42b02448a859b6f56ed800c23769ab1194f854[m
Author: marissazainudin <marissazndn@gmail.com>
Date:   Sun May 29 20:52:51 2022 +0800

    my server code

[33mcommit eee6c84477ad4e9f39923280fb18309b318381c2[m
Author: marissazainudin <marissazndn@gmail.com>
Date:   Sun May 29 06:11:09 2022 +0800

    client req code

[33mcommit 4c7223a5ef6d32254b142c89fa582af36d0de289[m
Author: marissazainudin <marissazndn@gmail.com>
Date:   Sun May 29 06:02:51 2022 +0800

    client code

[33mcommit 10ab37fa45e195ecfd687dda134d0e3989cb198b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: marissa zainudin <106339529+marissazainudin@users.noreply.github.com>
Date:   Sun May 29 04:56:22 2022 +0800

    Add files via upload

[33mcommit 58e1e654a97e5f68956c1572bbceab767cd0aafc[m
Author: marissazainudin <marissazndn@gmail.com>
Date:   Sun May 29 04:49:28 2022 +0800

    server code

[33mcommit 118c7e73a6af1642b9796423870f9a28aa218f02[m
Author: marissazainudin <marissazndn@gmail.com>
Date:   Sun May 29 04:35:02 2022 +0800

    my server code

[33mcommit 74b71c07ff6b56878b7ab7a66aa973cee546cf84[m
Author: marissazainudin <marissazndn@gmail.com>
Date:   Sun May 29 04:02:13 2022 +0800

    client code

[33mcommit 0c30375cb3387e8c63927a0d0c99c744a245e64a[m
Author: marissazainudin <marissazndn@gmail.com>
Date:   Sat May 28 21:08:54 2022 +0800

    server code
